<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fale conosco</title>
  <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
  <main class="speakus">
    <h1 class="desta">Fale conosco</h1>
    <ul>
      <li>Fale conosco: <a href="">Instagram</a></li>
      <li>Fale conosco: <a href="">GitHub</a></li>
      <li>Fale conosco: <a href="">Linkedin</a></li>
    </ul>
  </main>
</body>
</html>